<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fellas Shop | Cadastro</title>
        <link rel="stylesheet" href="/style.css">
        <link rel="stylesheet" href="/style-login-cadastro.css">
        <link rel="shortcut icon" href="/src/site-src/umbrella.png" type="image/x-icon">
        <style>
            #left{background: url(/src/site-src/img2.jpg);background-size: cover;}
        </style>
    </head>
    <body>
        <section id="login">
            <header>
                <nav id="navigation-bar">
                    <div class="itens"><a href="/index.html">Home</a></div>
                    <div class="itens"><a href="/tshirts/tshirts.html">Camisetas</a></div>
                    <div class="itens"><a href="/pants/pants.html">Calças</a></div>
                    <div class="itens"><a href="/coats/coats.html">Blusas</a></div>
                    <div class="itens"><a href="/caps/caps.html">Bonés e Gorros</a></div>
                    <div class="itens"><a href="./cadastro.html">Login / Cadastrar</a></div>
                    <div class="itens"><img src="/src/site-src/shopping-cart.png" id="shopping-cart" alt="shopping-cart"></div>
                </nav>
            </header>
            <section id="right">
                <form id="formulario" action="">
                    <h1 id="title">Sign In | Fellas Shop</h1>
                    <label for="nome" class="label">Nome</label>
                    <input type="text" class="input" id="nome">
                    <label for="email" class="label">E-mail</label>
                    <input type="email" class="input" id="email">
                    <label for="senha" class="label">Senha</label>
                    <input type="password" class="input" id="senha">
                    <button id="entrar" type="button">Sign In</button>
                    <p>Já possui uma conta? <a href="/login/login.html">Faça Login</a></p>
                </form>
            </section>
            <footer>
                <p>Copyright © 2023, vewn. Powered by Kaike Aleixo</p>
            </footer>
        </section>
        <section id="left">

        </section>
        <div id="cursor"></div>
        <script src="/mouse.js"></script>
    </body>
</html>